
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fda5:0ce5:975b::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth2'
	list ports 'eth3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'eth1'
	option proto 'pppoe'
	option username 'cd0283366379757'
	option password '19701115'
	option ipv6 'auto'

config interface 'wan6'
	option device 'eth1'
	option proto 'dhcpv6'

config device
	option name 'eth1.43'
	option type '8021q'
	option ifname 'eth1'
	option vid '43'
	option ipv6 '0'
	option macaddr '90:D8:F3:C8:C0:24'

config interface 'IPTV'
	option proto 'static'
	option device 'eth1.43'
	option ipaddr '192.168.12.12'
	option netmask '255.255.255.0'
	option defaultroute '0'
	option delegate '0'
